
NEXT_PUBLIC_SUPABASE_URL=https://dlwkhrutydwsitsydoib.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_jKzNpS85bOYH1XuFdKVuGA_-OBbJCTW
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email@...
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."